{
    "name": "simple_console",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1",
        "man": "^2.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "prestart": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
        "start": "npm install && node index.js",
        "startDev": "node index.js",
        "client": "cd client && npm start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/karim10/simple_console.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/karim10/simple_console/issues"
    },
    "homepage": "https://github.com/karim10/simple_console#readme"
}
