{
    "short_name": "Simple Console",
    "name": "Karim's Portfolio - Simple Console",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
